@import "src/@fuse/scss/fuse";

:host{
  ::ng-deep  .ui-toast-message-success {
    background: var(--primary-color) !important;
    color: white !important;
    font-weight: 200;
  }
  ::ng-deep .ui-toast{
      margin-top: 70px;
      margin-right: 17px;
      @include media-breakpoint("xs") {
        width: 200px ;
      }
    }
  // ::ng-deep .ui-toast .ui-toast-message-content{
  //     padding: -2.5em 1em !important;
  //   }
  ::ng-deep .ui-toast-close-icon{
      color: white !important;
  }
  ::ng-deep .ui-toast-summary{
      font-weight: normal;
      padding: 0px !important;
  }

  ::ng-deep .mat-expansion-panel-body 
  {
      // padding: 5px 10px !important;
      padding: 0 6px 16px  !important;
  
  }
}
.container {
  width:100%;
  height:100%;
  background-color: white;
  border: solid 20px var(--fuse-background) !important;
  
  @include media-breakpoint("xs") {
    padding-bottom: 20px;

    border-left: solid 15px var(--fuse-background) !important;
    border-right: solid 15px var(--fuse-background) !important;
    border-top: solid 8px var(--fuse-background) !important;
    // border-bottom: solid 8px var(--fuse-background) !important;
    border-bottom: solid 70px var(--fuse-background) !important;
  }
  .btn-create{
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    .btn{
      width: 100%;
      padding: 15px 0px;
      background-color: var(--link-color);
      color: white;
      border: 1px solid var(--link-color);
      border-radius: 6px;
      cursor: pointer;
    }
  }

  .list-redeem-order{
        .list-text{
          margin-top: 10px;
          margin-left: 40px;
          margin-bottom: 5px;
      }
        p{
            font-size: 18px;
            color: var(--text-color);
            margin: 10px 0 10px 20px;
            @include media-breakpoint("xs") {
                font-size: 13px;
            }
          
      }
          
      mat-card{
        //margin-top: 20px !important;
        padding: 0px !important;
        border-radius: 8px;
        display: block;
        margin: auto !important ;
        width: 48%;
        height: auto;
        box-shadow: 0px 2px 8px #00000029;
        border-radius: 8px;
        @include media-breakpoint("xs") {
            width: 100%;
            height: auto;
        }
        .order_id_number{
          font-weight: bolder;
          padding-top: 5px;
          color: var(--primary-color)  !important;
          font-size: 18px;
          margin-top: 10px;
          @include media-breakpoint("xs") {
              font-size: 12px;
              margin-top: 10px;
              margin-left: 28px;
          }
      
      }
      mat-card-content{
          font-size: 18px;
          padding: 10px !important;
          cursor: pointer;
          @include media-breakpoint("xs") {
              font-size: 12px;
          }
          table{
              
              .righcolumn-2{
                  padding-left: 14px;
              }
              .righcolumn{
                  padding-left: 20px;
                  word-break: break-all;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  -webkit-line-clamp: 1;
                  overflow: hidden;
  
              //    display: -webkit-box;
                
              }
              font-size: 18px;
              @include media-breakpoint("xs") {
                  font-size: 12px;
                  margin-left: 15px;
                  margin-top: -13px;
              }
            }
            
            
      }
      .btn{
        width: 100%;
        text-align: center;
        margin-top: -20px;
        padding-bottom: 10px;
        .button-redeem{
          background-color: var(--primary-color);
          color: white;
          padding: 5px 15px;
          border: 1px solid var(--primary-color);
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }


}

app-bottom-navigation {
  display: none;

  @include media-breakpoint("xs") {
      display: unset;
  }
}